# LogParser

./: README.md
LogParser/: LogParser.sln
LogParser/LogParser/: LogParser.csproj  LogRecord.cs  LogRecordParseException.cs  LogRecordParser.cs  Program.cs
LogParser/LogParser/ExceptionStore/: FileExceptionStore.cs  IExeptionStore.cs
LogParser/LogParser/LogRecordParser/: LogRecordParseException.cs  LogRecordParser.cs
LogParser/LogParser/Models/: LogProcessorResult.cs  LogRecord.cs
LogParser/LogParser/Processors/: DomProcessor.cs  ILogfileProcessor.cs  StreamProcessor.cs
LogParser/LogParserTests/: DataParserTests.cs  DomProcessorTests.cs  ExceptionSerializationTests.cs  LogParserTests.csproj  LogRecordParserTests.cs  MemoryUsageTests.cs  RepeatableExecutionTests.cs  SpracheTests.cs  StreamProcessorTests.cs
LogParser/LogParserTests/Files/: IpAddresses.xlsx  urls.xlsx
